{
  "name": "nodejs-typescript-tdd-cleanarchitecture-solid-ultimate",
  "version": "1.0.0",
  "description": "---",
  "main": "index.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:staged": "jest --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/murilera/nodejs-typescript-tdd-cleanarchitecture-solid-ultimate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/murilera/nodejs-typescript-tdd-cleanarchitecture-solid-ultimate/issues"
  },
  "homepage": "https://gitlab.com/murilera/nodejs-typescript-tdd-cleanarchitecture-solid-ultimate#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.21",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "git-commit-msg-linter": "^4.1.1",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  }
}
